[Stats file]
statsFile=speedtest_stats.dat

[Plotting]
# set this to '0' to plot everything, '-1' to plot range below
plotLastDays=10
# format: yyyy-mm-ddThh:mm:ss
plotStart=2015-04-01T00:00:00
plotStop=2015-04-30T23:59:59
